<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/w_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nom de l'exercice" />

    <EditText
        android:id="@+id/w_desc_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Description" />

    <TextView
        android:id="@+id/w_difficulty_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Difficulté" />

    <SeekBar
        android:id="@+id/w_difficulty_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/w_btn_add_exercice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter" />
</LinearLayout>