<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <Button
        android:id="@+id/exemple_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Get to work(out)" />

    <TextView
        android:id="@+id/poidWidgetTxt"
        android:layout_width="141dp"
        android:layout_height="45dp"
        android:layout_above="@+id/exemple_widget"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="18dp"
        android:text="weight"
        android:textAlignment="center" />
</RelativeLayout>